# EconomyPlanner

./: .gitignore  EconomyPlanner.sln  README.md
.github/workflows/: economyplanner.yml
EconomyPlanner.API/: EconomyPlanner.API.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
EconomyPlanner.API/Bodies/: CreateExpenseBody.cs  CreateIncomeBody.cs
EconomyPlanner.API/Controllers/: EconomyPlanController.cs  EconomyPlannerController.cs  ExpenseController.cs  HouseholdController.cs  IncomeController.cs  TimeController.cs  WeatherForecastController.cs
EconomyPlanner.API/Extensions/: StringExtensions.cs
EconomyPlanner.API/Helpers/: EconomyPlanHelper.cs
EconomyPlanner.API/Interfaces/: IEconomyPlanService.cs  IExpenseService.cs  IHouseholdService.cs  IIncomeService.cs  ITimeService.cs
EconomyPlanner.API/Properties/: launchSettings.json
EconomyPlanner.API/Services/: EconomyPlanService.cs  ExpenseService.cs  HouseholdService.cs  IncomeService.cs  TimeService.cs
EconomyPlanner.API/TransactionTypes/: ExpenseType.cs  IncomeType.cs
EconomyPlanner.Abstractions/: EconomyPlanner.Abstractions.csproj
EconomyPlanner.Abstractions/Configuration/: ConfigurationExtensions.cs  MappingProfile.cs
EconomyPlanner.Abstractions/Interfaces/: IEconomyPlanService.cs  IEconomyPlannerService.cs  IExpenseService.cs  IHouseholdService.cs  IIncomeService.cs  ITimeService.cs
EconomyPlanner.Abstractions/Models/: EconomyPlanModel.cs  ExpenseModel.cs  HouseholdModel.cs  IncomeModel.cs
EconomyPlanner.Abstractions/Services/: EconomyPlanService.cs  EconomyPlannerService.cs  ExpenseService.cs  HouseholdService.cs  IncomeService.cs  TimeService.cs
EconomyPlanner.Repository/: EconomyPlanner.Repository.csproj
EconomyPlanner.Repository/Configuration/: DatabaseContext.cs
EconomyPlanner.Repository/Entities/: EconomyPlan.cs  Expense.cs  Household.cs  Income.cs  RecurringExpense.cs  RecurringIncome.cs
EconomyPlanner.Repository/Entities/Bases/: EntityBase.cs  TransactionBase.cs
EconomyPlanner.Repository/Enums/: ExpenseType.cs  IncomeType.cs
EconomyPlanner.Repository/Helpers/: Collection.cs
EconomyPlanner.Repository/Languages/: CommonLoc.Designer.cs  CommonLoc.resx  CommonLoc.sv.resx
EconomyPlanner.Repository/Managers/: EconomyPlanManager.cs  ExpenseManager.cs  IncomeManager.cs
EconomyPlanner.Repository/Managers/Interfaces/: IEconomyPlanManager.cs  IExpenseManager.cs  IIncomeManager.cs
EconomyPlanner.Repository/TransactionTypes/: ExpenseTypes.cs  IncomeTypes.cs  TransactionType.cs
EconomyPlanner.Web/: EconomyPlanner.Web.csproj  Options.cs  Program.cs  _Imports.razor
EconomyPlanner.Web.Reborn/EconomyPlanner.Web.Reborn/: EconomyPlanner.Web.Reborn.csproj  Program.cs  _Imports.razor
EconomyPlanner.Web.Reborn/EconomyPlanner.Web.Reborn/Pages/: Expenses.razor
EconomyPlanner.Web.Reborn/EconomyPlanner.Web.Reborn/Properties/: launchSettings.json
EconomyPlanner.Web.Reborn/EconomyPlanner.Web.Reborn/wwwroot/: index.html
EconomyPlanner.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
EconomyPlanner.Web/Extensions/: StringExtensions.cs
EconomyPlanner.Web/Helpers/: ExpenseHelper.cs  IncomeHelper.cs  NumberCultureHelper.cs
EconomyPlanner.Web/Models/: CreateExpenseModel.cs  CreateIncomeModel.cs  EconomyPlanModel.cs  ExpenseModel.cs  HouseholdModel.cs  IncomeModel.cs
EconomyPlanner.Web/Models/Graphs/: ExpenseAverageChartDetailsModel.cs  ExpensePieChartDetailsModel.cs  TransactionRatioBarChartDetailsModel.cs
EconomyPlanner.Web/Pages/: Error.cshtml  Error.cshtml.cs  Expenses.razor  ExpensesReworked.razor  FetchData.razor  Incomes.razor  Index.razor  Login.razor  Overview.razor  _Host.cshtml
EconomyPlanner.Web/Properties/: launchSettings.json
EconomyPlanner.Web/Services/: EconomyPlanService.cs  ExpenseService.cs  HouseholdService.cs  IncomeService.cs
EconomyPlanner.Web/Services/Interfaces/: IEconomyPlanService.cs  IExpenseService.cs  IHouseholdService.cs  IIncomeService.cs
EconomyPlanner.Web/Shared/: AddExpenseForm.razor  AddIncomeForm.razor  AddRecurringExpenseForm.razor  AddRecurringIncomeForm.razor  DeleteExpense.razor  DeleteRecurringExpense.razor  DeleteRecurringIncome.razor  DeleteTransaction.razor  Dropdown.razor  DropdownListItem.razor  EditExpenseName.razor  EditExpenseType.razor  EditIncomeAmount.razor  EditRecurringExpenseAmount.razor  EditRecurringExpenseType.razor  EditRecurringIncomeAmount.razor  EditRecurringIncomeName.razor  EditTransactionAmount.razor  EditTransactionName.razor  EditTransactionType.razor  MainLayout.razor  NavMenu.razor
EconomyPlanner.Web/Shared/Expense/: AddExpenseForm.razor  AddRecurringExpenseForm.razor  DeleteExpense.razor  DeleteRecurringExpense.razor  EditExpenseAmount.razor  EditExpenseName.razor  EditExpenseType.razor  EditRecurringExpenseAmount.razor  EditRecurringExpenseName.razor  EditRecurringExpenseType.razor
EconomyPlanner.Web/Shared/Income/: AddIncomeForm.razor  AddRecurringIncomeForm.razor  DeleteIncome.razor  DeleteRecurringIncome.razor  EditIncomeAmount.razor  EditIncomeName.razor  EditIncomeType.razor  EditRecurringIncomeAmount.razor  EditRecurringIncomeName.razor  EditRecurringIncomeType.razor
EconomyPlanner.Web/wwwroot/: appsettings.json  index.html
Tools/: How to migrate.md
Tools/EconomyPlannerMigrationDummy/: EconomyPlannerMigrationDummy.csproj  Program.cs  WeatherForecast.cs
Tools/EconomyPlannerMigrationDummy/Controllers/: WeatherForecastController.cs
Tools/EconomyPlannerMigrationDummy/Properties/: launchSettings.json
Tools/FrontendDummy/: FrontendDummy.csproj  Program.cs
